CONFIG_LOG=y
#CONFIG_UDC_DRIVER_LOG_LEVEL_INF=y
#CONFIG_C2USB_UDC_MAC_LOG_LEVEL_DBG=y

CONFIG_INPUT=y
CONFIG_INPUT_MODE_SYNCHRONOUS=y
CONFIG_USE_SEGGER_RTT=n

CONFIG_C2USB_UDC_MAC=y

# RAM optimization:
# the buffer pool size can be cut down, as it's only used for control transfers
# CONFIG_UDC_BUF_POOL_SIZE=optimize based on your application (and check asserts)
# CONFIG_UDC_BUF_COUNT=3 + maximal used endpoint count in a configuration

CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y

CONFIG_HWINFO=y
